# Android-Screenshot-Tesitng-using-SHOT

./: README.md  build.gradle
app/: build.gradle
app/screenshots/debug/screenshots-default/: com.example.myapplication.ExampleInstrumentedTest_activityTest_dump.json  metadata.json_emulator-5556_emulator-5554_emulator-5556_emulator-5554_emulator-5556  metadata.json_emulator-5556_emulator-5554_emulator-5556_emulator-5554_emulator-5556_emulator-5554_emulator-5556
app/src/androidTest/java/com/example/myapplication/: AndroidManifest.xml  ExampleInstrumentedTest.kt  IScreenObject.kt  MainActivityScreenTest.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
